"""empty message

Revision ID: 08db469f6356
Revises: 8948614c3680
Create Date: 2024-03-22 15:15:23.319012

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '08db469f6356'
down_revision = '8948614c3680'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attempt', sa.Column('data_deleted', sa.Boolean(), nullable=False, server_default="false"))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('attempt', 'data_deleted')
    # ### end Alembic commands ###
