"""empty message

Revision ID: 1a3ff138baff
Revises: 0052e5d77869
Create Date: 2024-02-20 14:12:14.503561

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1a3ff138baff'
down_revision = '91acf44e54f5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('safari',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('first_date', sa.Date(), nullable=False),
    sa.Column('second_date', sa.Date(), nullable=True),
    sa.Column('company_signup_end_date', sa.Date(), nullable=False),
    sa.Column('student_signup_end_date', sa.Date(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_safari'))
    )
    op.create_table('safari_company',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('contact_person', sa.String(), nullable=False),
    sa.Column('contact_person_info', sa.String(), nullable=False),
    sa.Column('extra_information', sa.String(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.Column('safari_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], name=op.f('fk_safari_company_company_id_company')),
    sa.ForeignKeyConstraint(['safari_id'], ['safari.id'], name=op.f('fk_safari_company_safari_id_safari')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_safari_company'))
    )
    op.create_table('safari_company_day',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('number_of_students', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('safari_company_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['safari_company_id'], ['safari_company.id'], name=op.f('fk_safari_company_day_safari_company_id_safari_company')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_safari_company_day'))
    )
    op.create_table('safari_company_day_students',
    sa.Column('safari_company_day_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['safari_company_day_id'], ['safari_company_day.id'], name=op.f('fk_safari_company_day_students_safari_company_day_id_safari_company_day')),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_safari_company_day_students_user_id_user')),
    info={'bind_key': None}
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('safari_company_day_students')
    op.drop_table('safari_company_day')
    op.drop_table('safari_company')
    op.drop_table('safari')
    # ### end Alembic commands ###
