"""empty message

Revision ID: 4d1e00e86529
Revises: 1d01d9479cdb
Create Date: 2022-10-17 12:56:53.098877

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4d1e00e86529'
down_revision = '1d01d9479cdb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attempt', sa.Column('total_hours', sa.Numeric(precision=10, scale=2), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('attempt', 'total_hours')
    # ### end Alembic commands ###
