"""empty message

Revision ID: babe746622a8
Revises: 08db469f6356
Create Date: 2024-03-26 14:11:23.219968

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'babe746622a8'
down_revision = '08db469f6356'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('internship',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('start_date', sa.Date(), nullable=False),
    sa.Column('end_date', sa.Date(), nullable=False),
    sa.Column('review', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], name=op.f('fk_internship_company_id_company')),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_internship_user_id_user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_internship'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('internship')
    # ### end Alembic commands ###
