13 << 2

0b00001101 << 2
0b00110100

100 // 8

100 >> 3
0b01100100 >> 3
0b00001100
12

# 0b10101111
# 0b00010101 & and
# ----------
# 0b00000101

# 0b10101111
# 0b00010101 | or
# ----------
# 0b10111111

# 0b10101111
# 0b00010101 ^ xor
# ----------
# 0b10111011

x = 0b0011_1101

a = x & 0b0000_1111
b = x >> 4
c = (x >> 8) & 0b1111


# 0b1001_0011
# 0b0000_1111 &
# -----------
# 0b0000_0011
